# notebooks-service

./: README.md  build.gradle  compose.yaml  settings.gradle
scripts/: docker-run.sh
src/main/java/com/serhiishcherbakov/notebooks/: NotebooksServiceApplication.java
src/main/java/com/serhiishcherbakov/notebooks/config/: AppConfig.java  OutboxEventProperties.java  RabbitConfig.java  RabbitProperties.java  SecurityProperties.java  WebConfig.java
src/main/java/com/serhiishcherbakov/notebooks/domain/common/: PageResult.java
src/main/java/com/serhiishcherbakov/notebooks/domain/notebook/: Notebook.java  NotebookRepository.java  NotebookService.java  (+3 more)
src/main/java/com/serhiishcherbakov/notebooks/exception/: AppException.java  CustomErrorAttributes.java  Error.java
src/main/java/com/serhiishcherbakov/notebooks/messaging/: Message.java  MessageBodyConverter.java  RabbitService.java
src/main/java/com/serhiishcherbakov/notebooks/rest/: NotebookController.java  TagController.java
src/main/java/com/serhiishcherbakov/notebooks/scheduler/: AppScheduler.java  NotebookCleanupScheduler.java
src/main/java/com/serhiishcherbakov/notebooks/security/: ApiKeyInterceptor.java  UserDetails.java  UserInterceptor.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__notebooks.sql  V2__tags.sql  V3__notebooks-tags.sql  V4__indexes.sql  V5__outbox-events.sql
src/test/java/com/serhiishcherbakov/notebooks/config/: TestContainersConfig.java
src/test/java/com/serhiishcherbakov/notebooks/security/: ApiKeyInterceptorTest.java  UserInterceptorTest.java
src/test/resources/: application.properties
src/test/resources/datasets/notebooks/: after-notebook-create-empty-tags.json  after-notebook-create.json  after-notebook-delete.json  after-notebook-update.json  after-notebooks-delete.json  data.json
src/test/resources/datasets/tags/: after-tag-create.json  after-tag-delete-no-notebooks.json  after-tag-delete-with-notebooks.json  after-tag-update.json  data.json
(+24 files in other folders)
